<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>리틀타임즈 성장 앨범 생성기</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <div class="header">
    <h1 id="albumTitle">리틀타임즈, 아이의 성장앨범</h1>
    <div class="input-group">
      <input type="text" id="childName" placeholder="아이 이름 입력 (예: 지우)" />
      <input type="file" id="uploadInput" multiple accept="image/*" />
    </div>
  </div>
  <div id="album" class="grid"></div>
</body>
</html>
