body {
  font-family: 'Noto Sans KR', sans-serif;
  background: linear-gradient(to bottom, #f8f3f0, #fdfaf7);
  padding: 2rem;
  color: #444;
}
.header {
  text-align: center;
  margin-bottom: 2rem;
}
.header h1 {
  font-size: 1.8rem;
  color: #a97c50;
}
.input-group {
  text-align: center;
  margin-bottom: 1rem;
}
input[type="file"], input[type="text"] {
  margin: 0.5rem;
  padding: 0.4rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.card {
  background-color: #fffdf8;
  border: 1px solid #f0e6dc;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.05);
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.caption {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}
